<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>BÀI TẬP 05 - CSE391</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            font-size: 13px;
        }

        /* Header */
        .header {
            background: #222;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header a {
            color: #ccc;
            text-decoration: none;
        }

        .header input {
            padding: 5px;
        }

        .header button {
            padding: 5px 10px;
            background: #333;
            color: #fff;
            border: 1px solid #555;
        }

        /* Container */
        .container {
            background: #fff;
            margin: 15px;
            padding: 15px;
            border: 1px solid #0d6efd;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .add-btn {
            background: #0d6efd;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border-top: 1px solid #ddd;
            padding: 6px;
            text-align: left;
        }

        th {
            background: #f8f8f8;
        }

        .btn-edit {
            background: #ffc107;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .btn-delete {
            background: #dc3545;
            color: #fff;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
        }

        /* Modal */
        .modal {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #0d6efd;
            background: #fff;
        }

        .modal-header {
            background: #0d6efd;
            color: #fff;
            padding: 8px;
            display: flex;
            justify-content: space-between;
        }

        .modal-body {
            padding: 15px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
        }

        .form-group {
            flex: 1;
        }

        input, select {
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
        }

        .radio-group {
            display: flex;
            gap: 10px;
        }

        .modal-footer {
            text-align: right;
            padding: 10px;
        }

        .btn-save {
            background: #198754;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
        }

        .btn-cancel {
            background: #6c757d;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<h3 style="background:#9ee2ff;padding:5px 10px;">
    <b>BÀI TẬP 05:</b> Xây dựng giao diện tương tự như sau:
</h3>

<!-- Header -->
<div class="header">
    <div class="left">
        <b>HR Management</b>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </div>
    <div>
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</div>

<!-- Employee Table -->
<div class="container">
    <div class="title">
        <h3>Employee</h3>
        <button class="add-btn">+ Add</button>
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>FatimaBeatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
                <button class="btn-edit">Edit</button>
                <button class="btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>GabrielHanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
                <button class="btn-edit">Edit</button>
                <button class="btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>CharlesDiya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
                <button class="btn-edit">Edit</button>
                <button class="btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>FrankLamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
                <button class="btn-edit">Edit</button>
                <button class="btn-delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>LouisTom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
                <button class="btn-edit">Edit</button>
                <button class="btn-delete">Delete</button>
            </td>
        </tr>
    </table>
</div>

<!-- New Employee Form -->
<div class="modal">
    <div class="modal-header">
        <b>New Employee</b>
        <span>X</span>
    </div>

    <div class="modal-body">
        <div class="form-row">
            <div class="form-group">
                <label>Name</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label>Phone</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Position</label>
                <select>
                    <option>-- Select Position --</option>
                    <option>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </div>
        </div>

        <label>Sex</label>
        <div class="radio-group">
            <label><input type="radio" name="sex"> Male</label>
            <label><input type="radio" name="sex"> Female</label>
        </div>
    </div>

    <div class="modal-footer">
        <button class="btn-save">Save</button>
        <button class="btn-cancel">Cancel</button>
    </div>
</div>

</body>
</html>